asgiref==3.2.10
boto3==1.21.42
botocore==1.24.42
dj-database-url==0.5.0
Django==3.1.2
django-admin-interface==0.14.0
django-ckeditor==6.0.0
django-colorfield==0.3.2
django-dotenv==1.4.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-heroku==0.3.1
django-js-asset==1.2.2
django-storages==1.12.3
gunicorn==20.1.0
install==1.3.5
Jinja2==3.1.1
jmespath==1.0.0
MarkupSafe==2.1.1
mysqlclient==2.1.0
Pillow==8.0.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
python-dateutil==2.8.2
pytz==2020.1
redmail==0.4.0
s3transfer==0.5.2
six==1.15.0
sqlparse==0.4.1
typing-extensions==4.1.1
urllib3==1.26.9
whitenoise==6.0.0


web: gunicorn SeanCodeMedia.wsgi:application --log-file -

gunicorn --worker-tmp-dir /dev/shm

AWS_ACCESS_KEY_ID = os.environ.get("AWS_ACCESS_KEY_ID") 
AWS_SECRET_ACCESS_KEY = os.environ.get("AWS_SECRET_ACCESS_KEY")
AWS_STORAGE_BUCKET_NAME = os.environ.get("AWS_STORAGE_BUCKET_NAME")
AWS_S3_ENDPOINT_URL = os.environ.get("AWS_S3_ENDPOINT_URL")
# I enabled the CDN, so you get a custom domain. Use the end point in the AWS_S3_CUSTOM_DOMAIN setting. 
AWS_S3_CUSTOM_DOMAIN = os.environ.get("AWS_S3_CUSTOM_DOMAIN") # check this but to add custom CDN URLs 


dop_v1_3957071bb7e93ea4416e3d1120cdc2bdb1d223d3b5a7bf05b50c395a9ecf6587


gunicorn --worker-tmp-dir /dev/shm --timeout 120 --workers 3 --worker-class sync --log-level debug SeanCodeMedia.wsgi:application
